{
  "selectedTestModel": "scf_system_helloworld",
  "autoInstallDependency": true,
  "autoDeploy": false,
  "codeSha256": "63da17283ae9e6d772fe4664ddb787970a2e8e6131362d996e535f183bf3845d",
  "codeChanged": false
}